{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "techpack-notifier",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "techpack-notifier"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "techpack-db",
      "database_id": "9767010d-41c4-4a0e-8072-404c1801f413",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "TECHPAK_BUCKET",
      "bucket_name": "techpack-images"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSION_KV",
      "id": "fdbc8f9d23fa4e3c8626467069496120"
    }
  ]
}
